<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5722"
    tools:context="com.pihash.muslimprime.progsActivity">


    <ProgressBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progressbar_Horizontal"
        android:progressDrawable="@drawable/customprogressbar"
        android:max="100"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/progress_bar_background"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:src="@drawable/s2"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Muslim Prime"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/img"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="www.facebook.com/PIHash"
        android:textColor="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:id="@+id/textView2"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/progressbar_Horizontal"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
