<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@raw/back1"
    tools:context=".First" >

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:text=""
        android:textSize="22dp" />

    <Button
        android:id="@+id/TodayView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:text="View Today&apos;s Time"
        android:textSize="25dp" />

    <Button
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button13"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button14"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button15"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button16"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button17"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
